extract_pattern_types: ([p], FnType(i, o)) -> .extract_pattern_types (p, i);
extract_pattern_types: ([p|t], FnType(i, o)) -> .concat (.extract_pattern_types (p, i), .extract_pattern_types (t, o));
extract_pattern_types: (PatternVar(n), t) -> [Decl(n, t)];
extract_pattern_types: (PatternTuple(ts), _) -> !fail "unknown";
extract_pattern_types: (PatternIgnore(), _) -> !fail "unknown";
extract_pattern_types: (PatternNum(_), _) -> [];
extract_pattern_types: (PatternStr(_), _) -> [];

typeof: x{Type(t)} -> t;

func_in_type: FnType(i, o) -> i;
func_out_type: FnType(i, o) -> o;

element_type: TypeHeapArray(elem) -> elem;
