
main: File(mod, fns) -> File(mod, !desugar_separate_functions fns > !desugar_matches > !desugar_brackets);

# Separated function definitions desugaring into single function with branch

desugar_separate_functions: fns -> !group_functions fns > !map[!merge_functions];

group_functions: fns -> 
     func_map := .new_map ()
  in !env_map[!group_one] (func_map, fns) > !fst;

group_one: (env, FnDecl(name, type)) -> (env, FnDecl(name, type));
group_one: (env, FnDef(name, pattern, body){Type(t)}) ->
       (fn_group    := .get[name] env
    in new_fn_group := [FnDef(name, pattern, body){Type(t)} | fn_group]
    in new_env      := .put[name, new_fn_group] env
    in (new_env, FnDef(name, pattern, body){Type(t)}))
    +  new_fn_group := [FnDef(name, pattern, body){Type(t)}]
    in (.put[name, new_fn_group] env, FnDef(name, pattern, body){Type(t)});

merge_functions: (name, [h{Type(ty)}|t]) ->
     FnDef(name, "_arg", !reverse [h|t] > !map[!to_match_branch] > !merge_match_branches){Type(ty)};
to_match_branch: FnDef(_, p, b) -> MatchBranch(p, b);
merge_match_branches: branches -> Match(Ref("_arg"), branches);

# Match desugaring into if-then-else chains

desugar_matches: fns -> !topdown[!try[.desugar_match]] fns;

desugar_match: Match(arg, branches) ->
   !map[!branch_to_if[arg]] branches > !reverse > !reduce[!merge_if] (Dummy(), .id);

branch_to_if[arg]: MatchBranch(pattern, body) ->  
   If(!pattern_to_boolean (arg, pattern), !pattern_to_statements (arg, pattern, body));

pattern_to_boolean: (arg, PatternVar(name)) -> True();
pattern_to_boolean: (arg, PatternNum(num)) -> Eq(arg, num);
pattern_to_boolean: (arg, PatternStr(str)) -> Eq(arg, str);

pattern_to_statements: (arg, PatternVar(name), body) -> Let([Decl(name, AnyType(), arg)], body);
pattern_to_statements: (arg, PatternNum(_), body) -> body;
pattern_to_statements: (arg, PatternStr(_), body) -> body;

merge_if: (Dummy(), if) -> if;
merge_if: (if_chain, If(expr, stmt)) -> If(expr, stmt, if_chain);


# Remove brackets

desugar_brackets: t -> !bottomup[.try[.remove_bracket]] t;
remove_bracket: Brackets(t) -> t;
