
main: Program(mod, fns) ->
     (constants, new_fns) := !env_bottomup[.try[.collect_string]] ([], fns)
  in Program(mod, Sections([ConstantSection(constants), FunctionSection(!map[!compile] new_fns)]));

collect_string: (constants, StringLiteral(s)) -> (!concat (constants, [ConstDecl(!len constants, StringLiteral(s))]), ReadConst(!len constants));

compile: (env, [h|t]) -> !env_map[!compile] (env, [h|t]);
compile: Function(name, Type(Func(from, to)), Pattern(param), body) ->
    !reset_num "loc"
  > param_loc := !gen_num "loc"
  in param_var := Var(param_loc)
  in env := !put[param, param_var] .new_map ()
  in compiled_body := !compile (env, body) > !second
  in Function(name, [Param(param_loc, Type(from))], Type(to), compiled_body);
  
compile: (env, Store(res, Call(name, arg))) -> 
  (loc, new_env) := (.get[res] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[res, new_loc] env)))
    in (new_env, Call(loc, name, !compile (env, arg) > !second));

compile: (env, Store(name, UnOp("~", op))) ->
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Not(loc, !compile (env, op) > !second));

compile: (env, Store(name, BinOp("+", lhs, rhs))) ->
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Add(loc, !compile (env, lhs) > !second, !compile (env, rhs) > !second));

compile: (env, Store(name, BinOp("*", lhs, rhs))) ->
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Mul(loc, !compile (env, lhs) > !second, !compile (env, rhs) > !second));

compile: (env, Store(name, BinOp("-", lhs, rhs))) ->
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Sub(loc, !compile (env, lhs) > !second, !compile (env, rhs) > !second));

compile: (env, Store(name, BinOp("=", lhs, rhs))) -> 
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Eq(loc, !compile (env, lhs) > !second, !compile (env, rhs) > !second));

compile: (env, Store(name, ReadIdx(arr, idx, type))) -> 
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Index(loc, !compile (env, arr) > !second, !compile (env, idx) > !second, type));

compile: (env, Store(name, Size(arr))) -> 
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Sizeof(loc, !compile (env, arr) > !second));

compile: (env, Store(name, Panic())) -> (env, Panic());

compile: (env, Store(name, expr)) ->
  (loc, new_env) := (.get[name] env
    ? (!id, env)
    : (new_loc := Var(!gen_num "loc") in (new_loc, !put[name, new_loc] env)))
    in (new_env, Store(loc, !compile (new_env, expr) > !second));

compile: (env, Panic()) -> (env, Panic());
compile: (env, Size(name)) -> (env, Size(!get[name] env));
compile: (env, FnRef(name)) -> (env, FnRef(name));
compile: (env, Ref(name)) -> (env, Ref(!get[name] env));
compile: (env, Return(e)) -> (env, Return(!compile (env, e) > !second));
compile: (env, Array(elems)) -> (env, Array(!env_map[!compile] (env, elems) > !second));
compile: (env, UI64(n)) -> .id;
compile: (env, True()) -> .id;
compile: (env, BinOp(op, lhs, rhs)) -> !debug "binop" > !debug op > !fail;
compile: (env, UnOp(_, expr)) -> !debug "unop" > !fail;
compile: (env, JmpIf(lbl, cond)) -> (env, JmpIf(!compile (env, cond) > !second, lbl));
compile: (env, Not(cond)) -> (env, Not(!compile (env, cond) > !second));
compile: (env, Eq(l, r)) -> (env, Eq(!compile (env, l) > !second, !compile (env, r) > !second));
compile: (env, Lbl(lbl)) -> (env, Lbl(lbl));
compile: (env, Jmp(lbl)) -> (env, Jmp(lbl));
compile: (env, ReadConst(r)) -> (env, ReadConst(r));
compile: t -> !debug t > !fail;
