
main: Program(fns) -> Program(!map[!compile] fns);

compile: Function(name, In(param), body) -> 
    !reset_num "loc" >
    param_loc := Var(!gen_num "loc")
  in env := !put[param, param_loc] .new_map ()
  in Function(name, [param_loc], !compile (env, body) > .second);

compile: (env, Call(name, expr)) -> (env, Call(name, !compile (env, expr) > .second));
compile: (env, Store(name, expr)) -> 
    .get[name] env > (env, Store(.id, expr))
  +  loc := Var(!gen_num "loc")
  in (!put[name, loc] env, Store(loc, expr));
compile: (env, Load(name)) -> (env, Load(!get[name] env));
compile: (env, [h|t]) -> !env_map[!compile] (env, [h|t]);
compile: (env, Return(e)) -> (env, Return(!compile (env, e) > .second));

